\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}La tour Hermitienne}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Généralités}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Construction de codes repliables}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Majoration du rendement sur $\mathbb  {P}^1$ et recherche de $i_{\rm  {max}}$}{4}{}\protected@file@percent }
\newlabel{prop:maj_genus_herm}{{4}{4}}
\newlabel{cor:cdt_deg_herm}{{2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Une tour récursive optimale}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Définitions et propriétés}{7}{}\protected@file@percent }
\gdef \@abspage@last{7}
